<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="ChatBox support" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Pane layoutX="-1.0" prefHeight="378.0" prefWidth="212.0" style="-fx-background-color: #2c2c2c#2c2c2c;">
               <children>
                  <ImageView fitHeight="118.0" fitWidth="132.0" layoutX="45.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="17.0" layoutY="154.0" prefHeight="69.0" prefWidth="184.0" text="Bienvenue au chatbox du support de la M2L " textFill="WHITE">
                     <font>
                        <Font name="Apple Braille" size="9.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="211.0" layoutY="-2.0" prefHeight="378.0" prefWidth="392.0" style="-fx-background-color: #dcdad9#dcdad9;">
               <children>
                  <ScrollBar layoutX="375.0" layoutY="2.0" orientation="VERTICAL" prefHeight="288.0" prefWidth="17.0" />
                  <Pane layoutY="287.0" prefHeight="93.0" prefWidth="393.0" style="-fx-background-color: #b8b5b3#b8b5b3 #b8b5b3#b8b5b3;">
                     <children>
                        <Label layoutX="14.0" layoutY="8.0" prefHeight="24.0" prefWidth="58.0" style="-fx-background-color: #b8b5b3#b8b5b3;" text="From :">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="207.0" layoutY="8.0" prefHeight="24.0" prefWidth="45.0" style="-fx-background-color: #b8b5b3#b8b5b3;" text="To: ">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField layoutX="67.0" layoutY="6.0" prefHeight="27.0" prefWidth="127.0" />
                        <TextField layoutX="238.0" layoutY="7.0" prefHeight="27.0" prefWidth="127.0" />
                        <TextArea layoutX="17.0" layoutY="39.0" prefHeight="41.0" prefWidth="282.0" />
                        <Button layoutX="302.0" layoutY="44.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="63.0" style="-fx-background-color: #2c2c2c#2c2c2c #2c2c2c#2c2c2c;" text="Envoyer" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="34.0" prefWidth="215.0" style="-fx-background-color: #b8b5b3#b8b5b3 #b8b5b3#b8b5b3 #b8b5b3#b8b5b3 #b8b5b3#b8b5b3;" text="Message 1" />
                  <Label layoutX="142.0" layoutY="56.0" prefHeight="34.0" prefWidth="215.0" style="-fx-background-color: #b8b5b3#b8b5b3 #b8b5b3#b8b5b3 #b8b5b3#b8b5b3 #b8b5b3#b8b5b3;" text="Message 2" />
               </children>
            </Pane>
         </children></AnchorPane>
  </content>
</TitledPane>
